 __  __          _                 
|  \/  | ___  __| |_   _ ___  __ _ 
| |\/| |/ _ \/ _` | | | / __|/ _` |
| |  | |  __/ (_| | |_| \__ \ (_| |
|_|  |_|\___|\__,_|\__,_|___/\__,_|


Commit Messages

The format for commit messages should roughly look like this:
"(component): (short description of the commit)"

Don't make super big monster commits. (I'm (spv) guilty of that, lol. )

For example, if you fixed a bug in the Medusa frontend, an appropriate commit
message could be:
"frontend: fix buffer overflow in medusa_window constructor"

An inappropriate message could be:
"fix buffer overflow shit in frontend"